.page-header {
  background-color: #f0f0f0;
  padding: 20px;
  border-bottom: 1px solid #ccc;
  text-align: center;
  margin: 0 auto;
}

.page-title {
  margin: 0;
}

.form-container {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.buttons {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.buttons button {
  margin-right: 10px;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}

.wide-input {
  width: 100%;
}
