<div class="row justify-content-center">
  <div class="col-6 mt-5">
    <mat-card>
      <div class="row justify-content-center m-5">
        <div class="col-8">
          <mat-card-title>Login</mat-card-title>
          <mat-card-subtitle>Por favor informe as suas credenciais.</mat-card-subtitle>
          <form [formGroup]="loginForm" (submit)="submit()">
            <div class="row">
              <mat-form-field class="col-12" appearance="fill">
                <mat-label>Username</mat-label>
                <input matInput formControlName="username" required>
              </mat-form-field>
            </div>
            <div class="row">
              <mat-form-field class="col-12" appearance="fill">
                <mat-label>Password</mat-label>
                <input matInput formControlName="password" type="password" required>
              </mat-form-field>
            </div>
            <div class="error" *ngIf="showError">
              Credenciais inválidas. Por favor corrija e tente novamente.
            </div>
            <div class="row justify-content-center mt-3">
              <button mat-raised-button color="primary" type="submit">
                Entrar
              </button>
            </div>
          </form>
        </div>
      </div>
    </mat-card>

  </div>
</div>
